{"background_color":"#bfe9f7","description":"帮小壁虎躲开斧头和骷髅，吃掉萤火虫！","display":"standalone","icons":[{"purpose":"any","sizes":"512x512","src":"icon.png","type":"image/png"}],"name":"小壁虎大冒险","orientation":"any","scope":".","short_name":"壁虎大冒险","start_url":".","theme_color":"#58b368"}